import {
  Aperture,
  Archive,
  BadgePoundSterling,
  CircleUserRound,
  Home,
  ScanSearch,
  Settings,
  ShieldCheck,
  Store,
} from "lucide-react";
import { Link, useLocation } from "wouter";

type MobileTabItem = {
  label: string;
  href: string;
  icon: React.ElementType;
};

const mobileTabs: MobileTabItem[] = [
  {
    label: "Home",
    href: "/",
    icon: Home,
  },
  {
    label: "Lenses",
    href: "/lenses",
    icon: ScanSearch,
  },
  {
    label: "Studio",
    href: "/studio",
    icon: Aperture,
  },
  {
    label: "Guard",
    href: "/guard",
    icon: ShieldCheck,
  },
  {
    label: "Vault",
    href: "/vault",
    icon: Archive,
  },
];

export function MobileTabBar() {
  const [location] = useLocation();

  return (
    <nav
      className="
        fixed inset-x-0 bottom-0 z-50
        border-t border-cyan-400/15
        bg-black/90 backdrop-blur-2xl
        px-2 pb-[calc(env(safe-area-inset-bottom)+8px)] pt-2
        shadow-[0_-14px_38px_rgba(0,0,0,0.55)]
      "
      aria-label="Mobile navigation"
    >
      <div className="mx-auto grid max-w-[520px] grid-cols-5 gap-1">
        {mobileTabs.map((item) => {
          const Icon = item.icon;

          const isActive =
            location === item.href ||
            (item.href !== "/" && location.startsWith(item.href));

          return (
            <Link key={item.href} href={item.href}>
              <button
                type="button"
                aria-current={isActive ? "page" : undefined}
                className="
                  group relative flex min-h-[62px] flex-col
                  items-center justify-center gap-1 rounded-2xl
                  transition-all duration-300 active:scale-95
                "
              >
                {isActive && (
                  <span
                    className="
                      absolute inset-x-2 top-1 h-11 rounded-2xl
                      bg-cyan-400/10 blur-md
                    "
                  />
                )}

                <span
                  className={`
                    relative flex h-9 w-9 items-center justify-center rounded-2xl
                    transition-all duration-300
                    ${
                      isActive
                        ? "bg-cyan-400/15 text-cyan-200 ring-1 ring-cyan-300/40 shadow-[0_0_18px_rgba(34,211,238,0.35)]"
                        : "bg-white/[0.035] text-slate-500 ring-1 ring-white/[0.05] group-hover:bg-cyan-400/10 group-hover:text-cyan-100"
                    }
                  `}
                >
                  <Icon
                    size={19}
                    strokeWidth={isActive ? 2.7 : 2.2}
                    className={
                      isActive
                        ? "drop-shadow-[0_0_8px_rgba(103,232,249,0.7)]"
                        : ""
                    }
                  />
                </span>

                <span
                  className={`
                    text-[10px] font-bold tracking-[0.06em]
                    transition-colors duration-300
                    ${
                      isActive
                        ? "text-cyan-200"
                        : "text-slate-500 group-hover:text-cyan-100/80"
                    }
                  `}
                >
                  {item.label}
                </span>
              </button>
            </Link>
          );
        })}
      </div>
    </nav>
  );
}