import { ArrowRight, Sparkles } from "lucide-react";

type StudioButtonProps = {
  label?: string;
  onClick?: () => void;
  disabled?: boolean;
};

export function StudioButton({
  label = "Enter Studio",
  onClick,
  disabled = false,
}: StudioButtonProps) {
  return (
    <button
      onClick={onClick}
      disabled={disabled}
      className="
        group relative w-full overflow-hidden rounded-2xl
        bg-gradient-to-r from-cyan-400 via-blue-500 to-violet-500
        px-6 py-4 text-slate-950
        shadow-[0_0_28px_rgba(59,130,246,0.35)]
        transition-all duration-300 ease-out
        hover:scale-[1.015]
        hover:shadow-[0_0_42px_rgba(124,58,237,0.48)]
        active:scale-[0.985]
        disabled:cursor-not-allowed disabled:opacity-50
      "
    >
      {/* Soft animated shine */}
      <span
        className="
          pointer-events-none absolute inset-0
          translate-x-[-120%]
          bg-gradient-to-r from-transparent via-white/35 to-transparent
          transition-transform duration-700
          group-hover:translate-x-[120%]
        "
      />

      {/* Inner glass layer */}
      <span
        className="
          absolute inset-[1px] rounded-2xl
          bg-white/10 backdrop-blur-sm
        "
      />

      {/* Button content */}
      <span className="relative z-10 flex items-center justify-center gap-3">
        <span
          className="
            flex h-7 w-7 items-center justify-center rounded-full
            bg-black/15 text-slate-950
            shadow-inner
            transition-transform duration-300
            group-hover:rotate-12 group-hover:scale-110
          "
        >
          <Sparkles size={15} strokeWidth={2.5} />
        </span>

        <span className="text-base font-semibold tracking-tight">
          {label}
        </span>

        <ArrowRight
          size={18}
          strokeWidth={2.5}
          className="
            transition-transform duration-300
            group-hover:translate-x-1
          "
        />
      </span>
    </button>
  );
}